{
  "adapters": [
    "hermes",
    "paperclip",
    "openai",
    "mcp",
    "generic"
  ],
  "capabilities": {
    "optional": [
      "media-download"
    ],
    "recommended": [
      "browser-capture",
      "web-research"
    ],
    "required": [
      "filesystem",
      "repository",
      "media-inspection"
    ]
  },
  "classification": {
    "layer": "Asseting",
    "model_tier": "economical-first",
    "package": "videoops"
  },
  "contract": {
    "agent": "AGENT.md",
    "skill": "SKILL.md"
  },
  "handoff": {
    "required_fields": [
      "assignment",
      "current_owner",
      "next_owner",
      "goal",
      "scope",
      "artifacts",
      "evidence",
      "decisions",
      "unresolved_questions",
      "allowed_next_actions",
      "stop_condition"
    ],
    "schema": "kujo.handoff/v1"
  },
  "id": "videoops.asset-scout",
  "inputs": [
    "planning/creative-brief.md",
    "planning/shot-list.json",
    "planning/asset-requirements.json"
  ],
  "model_policy": {
    "default_profile": "economical-general",
    "max_economical_attempts": 2,
    "observable": true,
    "provider_binding": null,
    "stage_local_escalation": true
  },
  "name": "Video Asset Scout",
  "outputs": [
    "assets/asset-manifest.json",
    "assets/licenses.md",
    "assets/source-log.md"
  ],
  "permissions": {
    "enforcement": "runtime-adapter",
    "maximum": "PROPOSE",
    "minimum": "OBSERVE"
  },
  "schema": "kujo.agent.manifest/v1",
  "skills": [
    "videoops-first-party-asset-discovery",
    "videoops-lens-product-capture",
    "videoops-licensed-media-research",
    "videoops-asset-rights-triage",
    "videoops-media-normalization",
    "videoops-asset-manifest-maintenance",
    "videoops-generation-handoff"
  ],
  "stop_conditions": [
    "Stop when every requested asset has a terminal status and all approved production paths and provenance records validate."
  ],
  "tools": {
    "allowed": [
      "Lens",
      "FFmpeg",
      "RunLedger"
    ]
  },
  "version": "1.0.0",
  "workflows": [
    "videoops-asset-resolution"
  ]
}
